<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".DetalhesListaComprasActivity">

<Space
android:layout_width="match_parent"
android:layout_height="8dp" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:orientation="horizontal">

<Space
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.1" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.8"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTituloListaComprasDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/txtTituloDetalhes"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/etDescricaoListaComprasDetalhes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/txtListaComprasDetalhes"
        android:gravity="start|top"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
    android:textColorHint="#757575"
    android:background="@android:color/white" />

</LinearLayout>

<Space
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.1" />

</LinearLayout>

<Space
android:layout_width="match_parent"
android:layout_height="8dp" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/fabListaComprasDetalhes"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="bottom|end"
android:layout_margin="16dp"
android:backgroundTint="@color/palheiro_green"
android:clickable="true"
android:contentDescription="@string/txtFabGuardar"
android:src="@drawable/ic_action_guardar"
app:tint="@color/white" />

    </LinearLayout>
