<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtProfileUsername"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvProfileUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/labelProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelProfileEmail"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/labelProfileNIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLabelProfileNIF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvProfileNIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/labelProfileMorada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLabelProfileMorada"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etProfileMorada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/labelProfileMorada2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLabelProfileMorada2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etProfileMorada2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/labelProfileCodigoPostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLabelProfileCodigoPostal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etProfileCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtProfileBtnGuardar"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
