<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProdutosFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LLcategoriaSpinner"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/tvCategoriaListaProdutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCategoriaDropdownListaProdutos"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/spinnerCategoriasListaProdutos"
                android:layout_width="0dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:padding="8dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray"
            android:dividerHeight="1dp" />
    </LinearLayout>

</FrameLayout>
