<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@drawable/item_background"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvLabelEncomendaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelEncomendaDataItem"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingEnd="4dp"/>

        <TextView
            android:id="@+id/tvEncomendaDataItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEncomendaDataItem"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_marginHorizontal="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvLabelEncomendaEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelEncomendaEstadoItem"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingEnd="4dp"/>

        <TextView
            android:id="@+id/tvEncomendaEstadoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEncomendaEstadoItem"
            android:textColor="@color/blue"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
