<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvLabelLvFaturaNomeProduto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelLvFaturaNomeProduto"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvLvFaturaNomeProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvLabelLvFaturaQuantidade"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelQuantidadeLvFatura"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvLvFaturaQuantidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvLabelLvFaturaPrecoUnitario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelLvFaturaPrecoUnitario"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvLvFaturaPrecoUnitario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvLabelLvFaturaTotalLinha"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelLvFaturaTotalLinha"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvLvFaturaTotalLinha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvLabelLvFaturaSubtotalLinha"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelLvFaturaSubtotalLinha"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvLvFaturaSubtotalLinha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvLabelLvFaturaTotalIVA"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelLvFaturaTotalIva"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvLvFaturaTotalIVA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvLabelLvFaturaPercentagemIVA"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txtLabelLvFaturaIVAPercentagem"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvLvFaturaPercentagemIVA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp" />

</LinearLayout>
